<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>


        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em, ex(relativo ao tamanho x), rem, vw, vh, %

            Preferencialmente utilizar px e em
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            /* ligther normal bold bolder 100 - 900*/

        }

        h1{
            /* shorthand font
            - font=style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
             
        }

        h2{
           font: bold 2em 'Work Sans'; 
        }
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi error, laborum corrupti quibusdam asperiores quaerat non eius natus libero, unde ab officiis, culpa magnam ducimus expedita quod. Autem, sint quisquam.</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tenetur odit aut quod fugiat eligendi. Enim recusandae quo commodi molestiae. Unde soluta voluptates a ullam, odio assumenda sequi amet dolorem!</h2>
    
</body>
</html>