<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>analisei o lendário jogo do bbb de 2002</title>

    <style>
        body{
            background-color: rgb(55, 54, 54);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .container{
            margin-left: auto;
            margin-right: auto;
            width: 560px;
        }

        .container h1{
            color: white;
        }

        .container p{
            color: white;
        }

        .container svg {
            margin-left: auto;
            margin-right: auto;
            width: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>analisei o lendário jogo do bbb de 2002</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CYLEN_jH5Go" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <p>Veja o vídeo completo</p>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" fill="white" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/></a>
            </svg>
    </div>

    
</body>
</html>