<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    
    <style>
        @font-face {
            font-family: 'Typewriter';
            src: url('fonts/JMH\ Typewriter.otf') format('opentype'), url('fonts/JMH\ Typewriter.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embbed-opentype
                - truetype-aat (Apple Advanced Typography)
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'Typewriter', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, nisi veniam. Vel, maiores enim! Laudantium nostrum ipsa eaque, voluptatum sapiente beatae expedita iste odit voluptate, doloribus dolores vero dicta distinctio?</p>
    
</body>
</html>